<UserControl x:Class="ToDoApp.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToDoApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBox x:Name="UserName" Grid.Column="1" Grid.Row="2" />

        <Label Grid.Column="1" Grid.Row="3" Content="Passowrd" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <PasswordBox x:Name="UserPassword" Grid.Column="1" Grid.Row="4" />
        
        <Button Click="LoginButton_Clicked" Content="loin" Grid.Column="1" Grid.Row="6"/>
    </Grid>
</UserControl>
